# Snippets for Ember Handlebars

snippet lt "link-to with name"
{{link-to '${1:name}' '${2:routeName}'}}
endsnippet

snippet ltb "{{#link-to}} with block"
{{#link-to '${1:routeName}'${2: ${3:this}}}}
  $0
{{/link-to}}
endsnippet

snippet if "{{#if}}"
{{#if ${1:condition}}}
  $0
{{/if}}
endsnippet

snippet ife "{{#if}} with {{else}}"
{{#if ${1:condition}}}
  $2
{{else}}
  $0
{{/if}}
endsnippet

snippet each "{{#each}}"
{{#each${1: ${2:model}}}}
  $0
{{/each}}
endsnippet

snippet ba "{{bind-attr}}"
{{bind-attr ${1:attribute}=${2:value}}}
endsnippet

snippet action "{{action}}"
{{action '${1:actionName}'${2: ${3:value}}}}
endsnippet

snippet p "{{partial}}"
{{partial '${1:name}'}}
endsnippet

snippet input "{{input}}"
{{input value=${1:value}}}
endsnippet
