snippet p "Create a computed property"
Ember.computed('${1:propertyName}', function() {
  $0
})
endsnippet

snippet gg "Getter" i
get('${1:propertyName}')$0
endsnippet

snippet gt "This Getter" i
this.get('${1:propertyName}')$0
endsnippet

snippet clg "Console log" b
console.log($0);
endsnippet

snippet clga "Console log arguments" b
console.log(arguments);
endsnippet

snippet cld "Console debug" b
console.debug($0);
endsnippet

snippet clda "Console log arguments" b
console.log(arguments);
endsnippet
