snippet p "Create a computed property"
Ember.computed('${1:propertyName}', function() {
  $0
})
endsnippet

snippet gg "Getter" i
get('${1:propertyName}')$0
endsnippet

snippet gt "This Getter" i
this.get('${1:propertyName}')$0
endsnippet

snippet clg "Console log a variable" b
console.log("$1", ${1:variable});
endsnippet

snippet clss "Console log a string" b
console.log('$0');
endsnippet

snippet clga "Console log arguments" b
console.log(arguments);
endsnippet

snippet cld "Console debug a variable" b
console.debug("$1", ${1:variable});
endsnippet

snippet clds "Console debug a string" b
console.debug('$0');
endsnippet

snippet clda "Console log arguments" b
console.debug(arguments);
endsnippet
