snippet cl "console.log('string')" b
console.log('$0');
endsnippet

# ---------
# Functions
# ---------

snippet af "arrow function"
(${1:argument}) => {
  ${VISUAL}$0
}
endsnippet

snippet fn "function literal"
function ${1:name}(${2:argument}) {
  ${VISUAL}$0
}
endsnippet

# -------------
# Miscellaneous
# -------------

snippet switch "switch statement (switch)" b
switch (${1:variable}) {
  case ${2:case1}:
    $0
    break;
  default:
}
endsnippet

snippet exp "export from location" b
export $1 from '${2:./}$1';
endsnippet

snippet expn "export nested" b
export { $1 } from '${2:./}';
endsnippet

snippet expf "Export function" b
export default function ${1:name}(${2:arguments}) {
  $0
}
endsnippet
