extends typescript

snippet fc "functional component" b
import React from 'react';
import 'twin.macro';

interface $1Props {};

const ${1:name} = ({}: $1Props) => {
  return (
    <div>
      ${2}
    </div>
  );
}

export default $1;
endsnippet

snippet ta "twin.macro attr" bi
tw="$0"
endsnippet

snippet cw "typewind attr" bi
className={tw.$0}
endsnippet

snippet ct "twind className tw``" bi
className={tw\`$0\`}
endsnippet

snippet cc "twind className css()" bi
className={tw(css({ $0 }))}
endsnippet

snippet cf "twind className tw()" bi
className={tw($0)}
endsnippet

snippet cs "twind className S." bi
className={S.$0}
endsnippet
